# sharelist-backend

./: build.gradle  settings.gradle
src/main/java/ru/sharelist/sharelist/: Controller.java  ShareListApplication.java
src/main/java/ru/sharelist/sharelist/config/: JwtAccessConfigurationProperties.java  JwtRefreshConfigurationProperties.java  SecurityConfig.java
src/main/java/ru/sharelist/sharelist/controller/: AuthController.java  Controller.java
src/main/java/ru/sharelist/sharelist/exception/: BaseControllerAdvice.java  CustomBadCredentialsException.java  ErrorDetails.java  InvalidJWTTokenException.java  SecurityControllerAdvice.java
src/main/java/ru/sharelist/sharelist/filter/: JwtFilter.java
src/main/java/ru/sharelist/sharelist/model/: Credentials.java  JwtAuthentication.java  JwtRequestDto.java  JwtResponseDto.java  RefreshJwtRequestDto.java
src/main/java/ru/sharelist/sharelist/model/dto/: JwtRequestDto.java  JwtResponseDto.java  RefreshJwtRequestDto.java
src/main/java/ru/sharelist/sharelist/security/config/: JwtAccessConfigurationProperties.java  JwtRefreshConfigurationProperties.java  SchedulingConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/ru/sharelist/sharelist/security/controller/: AuthController.java
src/main/java/ru/sharelist/sharelist/security/exception/: CustomBadCredentialsException.java  ErrorDetails.java  InvalidJWTTokenException.java  SecurityControllerAdvice.java
src/main/java/ru/sharelist/sharelist/security/filter/: JwtFilter.java
src/main/java/ru/sharelist/sharelist/security/model/: Credentials.java  JwtAuthentication.java
src/main/java/ru/sharelist/sharelist/security/repository/: CredentialsRepository.java  JwtRefreshTokenRepository.java
src/main/java/ru/sharelist/sharelist/security/service/: AuthService.java  CredentialService.java  (+2 more)
src/main/java/ru/sharelist/sharelist/service/: AuthService.java  CredentialService.java  JwtProvider.java
src/main/java/ru/sharelist/sharelist/util/: JwtUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/V00/: V00_002_01__createCredentialsTable.sql  V00_002_02__createRefreshTokenTable.sql
src/test/java/ru/sharelist/sharelist/: ShareListApplicationTests.java
(+7 files in other folders)
